# --------------------------------------- Atomic   Setup ------------------------------------------#
include ${INC}/initSoftWall.mod

# ---------- Create Atoms ---------------------
include ${INC}/CreateBox.mod

# -------------------------------- EAM Interatomic Potential ------------------------------------#
include ${INC}/potential.mod

#--- set mass 
include ${INC}/mass.mod

#--- fix buffer zone
include ${INC}/buffer.mod


# -------------------------------------- General Variables --------------------------------------#
variable                  t_eq      equal     1000.0*${damp_t}         # Equlibration time
variable 				  Nstep  	equal	floor(${t_eq}/${dt}) #--- timesteps
variable initTemp equal ${T} 
variable finalTemp equal ${T} 

#--- thermalization
fix              f1  all npt temp ${initTemp} ${initTemp} ${damp_t} x 0.0 0.0 ${damp_p} y 0.0 0.0 ${damp_p} z 0.0 0.0 ${damp_p}
#fix              f1  bulk nvt temp ${initTemp} ${initTemp} ${damp_t}  

#--- swap
variable      ran1 equal round(random(0,999999,10))
fix 4 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} region my_swap_region types 1 2 
fix 5 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} region my_swap_region types 1 3 
#fix 7 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} region my_swap_region types 1 5
fix 6 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} region my_swap_region types 2 3
#fix 8 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} region my_swap_region types 2 5
#fix 9 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} region my_swap_region types 3 5

#-----------------------------
#--- compute & dump variables
#-----------------------------
dump        1 all custom ${dump_every} ${OUT_PATH}/${DumpFile} id type x y z #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e" # %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"


#--- set discretization time 
timestep	${dt}

#--- thermalize two partial dislocations
include ${INC}/thermo2nd.mod

run                       ${Nstep}

